[gd_scene load_steps=36 format=3 uid="uid://dvhlov55u1dw7"]

[ext_resource type="Script" uid="uid://bmdaxe4v554mg" path="res://scripts/level_root.gd" id="1_070ac"]
[ext_resource type="AudioStream" uid="uid://coldwvtult51i" path="res://Audio/guaglio_demo_16bit.wav" id="2_bd3lf"]
[ext_resource type="PackedScene" uid="uid://1egy1wdcp633" path="res://scenes/actors/player.tscn" id="3_512oa"]
[ext_resource type="PackedScene" uid="uid://c7hny0fa21jaq" path="res://UI/level_ui.tscn" id="3_bd3lf"]
[ext_resource type="Script" uid="uid://dct11fo22cgaa" path="res://scripts/runner_camera.gd" id="4_0bl5x"]
[ext_resource type="PackedScene" uid="uid://cey650jrnywvk" path="res://Fondali/sun_controller.tscn" id="4_xvgfp"]
[ext_resource type="PackedScene" uid="uid://c6mn6lxk4o2aj" path="res://scenes/environment/coin.tscn" id="5_olbg8"]
[ext_resource type="PackedScene" path="res://scenes/environment/finish_line.tscn" id="6_xvgfp"]
[ext_resource type="Texture2D" uid="uid://cvs8gsi2ymil8" path="res://Fondali/skybox.png" id="7_taphx"]
[ext_resource type="Texture2D" uid="uid://dtnplc6777qho" path="res://Fondali/clouds1.png" id="8_i21ix"]
[ext_resource type="Texture2D" uid="uid://du1k25y78lyxo" path="res://Fondali/Sfondo 1.png" id="9_vnyks"]
[ext_resource type="Texture2D" uid="uid://bl48a7tlmtab2" path="res://Fondali/Sfondo 2.png" id="10_ysklq"]
[ext_resource type="Texture2D" uid="uid://bu4v7hgef0u6q" path="res://Fondali/Sfondo 4.png" id="11_y2pi4"]
[ext_resource type="Texture2D" uid="uid://dxt0k03sernxv" path="res://Fondali/Sfondo 3.png" id="12_acl08"]
[ext_resource type="Texture2D" uid="uid://cgcyisl1jubu7" path="res://Fondali/skybox 2.png" id="13_4rvme"]
[ext_resource type="Texture2D" uid="uid://bljxidsjws8vc" path="res://Fondali/clouds 2.png" id="14_ioay4"]
[ext_resource type="Texture2D" uid="uid://bsitq7ub0uq2" path="res://Fondali/sfondo 5.png" id="15_2mv7a"]
[ext_resource type="Texture2D" uid="uid://p0cpx5fv35us" path="res://Fondali/sfondo 6.png" id="16_mnia3"]
[ext_resource type="Texture2D" uid="uid://lxhunsejmjcv" path="res://Fondali/sfondo 7.png" id="17_82ik1"]
[ext_resource type="Texture2D" uid="uid://bumxo27lbaw6j" path="res://Fondali/sfondo 8.png" id="18_l3joq"]
[ext_resource type="Texture2D" uid="uid://bksd3hw20b2id" path="res://Fondali/Skybox 3.png" id="19_yo5is"]
[ext_resource type="Texture2D" uid="uid://ddjpe7fhgvwbp" path="res://Fondali/Skybox 4.png" id="20_qw1f5"]
[ext_resource type="Texture2D" uid="uid://dqtmo5i0x46po" path="res://Fondali/clouds 3.png" id="21_kvubm"]
[ext_resource type="Texture2D" uid="uid://ba2h78jevm7rr" path="res://Fondali/clouds 4.png" id="22_60ndk"]
[ext_resource type="Texture2D" uid="uid://b64k0se3te2cw" path="res://Fondali/sfondo 9.png" id="23_d2cbn"]
[ext_resource type="Texture2D" uid="uid://du3dhoaqcna1r" path="res://Fondali/sfondo 10.png" id="24_x7pui"]
[ext_resource type="Texture2D" uid="uid://bkdi8xoi6dfgi" path="res://Fondali/sfondo 11.png" id="25_j3ijk"]
[ext_resource type="Texture2D" uid="uid://cao7lku3ggekk" path="res://Fondali/sfondo 12.png" id="26_lxx7m"]
[ext_resource type="Script" uid="uid://bnkh1rh2bi03c" path="res://scripts/cambio_zona.gd" id="27_epb7g"]
[ext_resource type="PackedScene" path="res://scenes/environment/trampoline.tscn" id="29_olbg8"]
[ext_resource type="PackedScene" uid="uid://x845oada28xc" path="res://scenes/environment/air_platform.tscn" id="30_512oa"]
[ext_resource type="PackedScene" uid="uid://t1q3aok2dr2g" path="res://scenes/environment/grind_rail.tscn" id="32_xvgfp"]
[ext_resource type="PackedScene" path="res://scenes/environment/player_spawn_point.tscn" id="33_xvgfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(43000, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrcmr"]
size = Vector2(147, 2654)

[node name="Pirro Level01" type="Node2D" node_paths=PackedStringArray("pause_panel", "guaglio_theme", "pause_animation", "result_screen", "score_value_label", "petals_value_label", "distance_value_label", "multiplier_label", "result_title_label", "result_restart_button", "result_quit_button") groups=["level_root"]]
script = ExtResource("1_070ac")
audio_stream = ExtResource("2_bd3lf")
manual_track_duration_seconds = 160.82
finish_line_path = NodePath("Livello/FinishLine")
pause_panel = NodePath("LevelUI/UI/PausePanel")
guaglio_theme = NodePath("AudioStreamPlayer")
pause_animation = NodePath("LevelUI/UI/PausePanel/AnimatedSprite2D")
result_screen = NodePath("LevelUI/UI/ResultScreen")
score_value_label = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/ScoreRow/ScoreValue")
petals_value_label = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/StatsRow/PetalsColumn/PetalsValue")
distance_value_label = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/StatsRow/DistanceColumn/DistanceValue")
multiplier_label = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/Multiplier")
result_title_label = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/Title")
result_restart_button = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/ButtonSpacer/Buttons/RestartButton")
result_quit_button = NodePath("LevelUI/UI/ResultScreen/Panel/VBox/ButtonSpacer/Buttons/QuitButton")

[node name="LevelUI" parent="." instance=ExtResource("3_bd3lf")]

[node name="UI" parent="LevelUI" index="0"]
metadata/_edit_lock_ = true

[node name="CoinChargeBar" parent="LevelUI/UI" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="MultiplierBar" parent="LevelUI/UI" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="PauseButton" parent="LevelUI/UI" index="3" groups=["level_root"]]

[node name="PunchUnlocked" parent="LevelUI/UI" index="4" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="ResultScreen" parent="LevelUI/UI" index="7"]
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="SunController" parent="LevelUI" instance=ExtResource("4_xvgfp")]
default_move_duration = 1.0
sun_fade_duration = 0.3

[node name="Palazzi interagibili" type="Node2D" parent="."]
visible = false

[node name="Sfondo3" type="Sprite2D" parent="Palazzi interagibili"]
position = Vector2(905, 85)
scale = Vector2(2.0109377, 2.0109377)
texture = ExtResource("12_acl08")

[node name="Sfondo4" type="Sprite2D" parent="Palazzi interagibili"]
position = Vector2(2928, -556.99994)
scale = Vector2(4.0187497, 4.0187497)
texture = ExtResource("11_y2pi4")

[node name="Player" parent="." instance=ExtResource("3_512oa")]
process_mode = 1
position = Vector2(30, 667)
jump_velocity = -800.0

[node name="RunnerCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(1.15, 1.15)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_0bl5x")
target_path = NodePath("../Player")
horizontal_lookahead = 600.0
vertical_offset = -200.0

[node name="Monete" type="Node2D" parent="."]

[node name="CoinA" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(493, 655)

[node name="CoinA2" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(493, 655)

[node name="CoinA3" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(659, 647)

[node name="CoinA6" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(702, 659)

[node name="CoinA7" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(749, 647)

[node name="CoinA4" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(550, 655)

[node name="CoinA5" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(600, 655)

[node name="CoinB" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1140, 290)

[node name="CoinA8" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(838, 655)

[node name="CoinA9" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(838, 655)

[node name="CoinA10" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1004, 647)

[node name="CoinA11" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1047, 659)

[node name="CoinA12" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1094, 647)

[node name="CoinA13" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(895, 655)

[node name="CoinA14" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(945, 655)

[node name="CoinA15" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1150, 653)

[node name="CoinA16" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1150, 653)

[node name="CoinA17" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1316, 645)

[node name="CoinA18" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1359, 657)

[node name="CoinA19" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1406, 645)

[node name="CoinA20" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1207, 653)

[node name="CoinA21" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1257, 653)

[node name="CoinB2" parent="Monete" instance=ExtResource("5_olbg8")]
position = Vector2(1485, 290)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Livello" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="Livello"]
position = Vector2(21472, 765)

[node name="Visual" type="Polygon2D" parent="Livello/Ground"]
color = Color(0.19, 0.22, 0.25, 1)
polygon = PackedVector2Array(-21500, -32, 21500, -32, 21500, 32, -21500, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livello/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="FinishLine" parent="Livello" instance=ExtResource("6_xvgfp")]
position = Vector2(1385, 420)

[node name="Fondale" type="Node2D" parent="."]

[node name="Parallasse2" type="Node2D" parent="Fondale"]
position = Vector2(-3191, 150)

[node name="SKYBOX 2" type="Node2D" parent="Fondale/Parallasse2"]

[node name="Skybox" type="Parallax2D" parent="Fondale/Parallasse2/SKYBOX 2"]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(2682, 71)

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(320, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(960, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(1600, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(2240, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(2880, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(3520, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(4160, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(4800, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(5440, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(6080, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(6720, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(7360, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(8000, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(8640, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D15" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(9280, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Sprite2D16" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Skybox"]
z_index = -30
position = Vector2(9920, 166)
texture = ExtResource("13_4rvme")
metadata/_edit_lock_ = true

[node name="Clouds" type="Parallax2D" parent="Fondale/Parallasse2/SKYBOX 2"]
visible = false
scroll_scale = Vector2(0.25, 0.1)
scroll_offset = Vector2(3284, 71)

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(320, 166)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(960, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(1600, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(2240, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(2880, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(3520, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(4160, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(4800, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(5440, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(6080, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(6720, 169)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(7360, 170)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(8000, 170)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(8640, 170)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D15" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(9280, 170)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sprite2D16" type="Sprite2D" parent="Fondale/Parallasse2/SKYBOX 2/Clouds"]
z_index = -29
position = Vector2(9920, 170)
texture = ExtResource("14_ioay4")
metadata/_edit_lock_ = true

[node name="Sfondo" type="Parallax2D" parent="Fondale/Parallasse2"]
visible = false
scroll_scale = Vector2(0.55, 0.2)
scroll_offset = Vector2(5034, -5)

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(320, 166)
texture = ExtResource("15_2mv7a")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(960, 166)
texture = ExtResource("16_mnia3")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(1600, 166)
texture = ExtResource("17_82ik1")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(2240, 166)
texture = ExtResource("18_l3joq")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(2880, 166)
texture = ExtResource("18_l3joq")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(3520, 166)
texture = ExtResource("16_mnia3")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(7360, 166)
texture = ExtResource("18_l3joq")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(8000, 166)
texture = ExtResource("18_l3joq")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(8640, 166)
texture = ExtResource("16_mnia3")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(4160, 166)
texture = ExtResource("17_82ik1")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(4800, 166)
texture = ExtResource("15_2mv7a")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(5440, 166)
texture = ExtResource("16_mnia3")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(6080, 166)
texture = ExtResource("17_82ik1")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse2/Sfondo"]
z_index = -28
position = Vector2(6720, 166)
texture = ExtResource("15_2mv7a")
metadata/_edit_lock_ = true

[node name="Parallasse" type="Node2D" parent="Fondale"]
position = Vector2(0, 221)

[node name="SKYBOX 1" type="Node2D" parent="Fondale/Parallasse"]

[node name="Skybox" type="Parallax2D" parent="Fondale/Parallasse/SKYBOX 1"]
scroll_scale = Vector2(0.05, 0.05)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(320, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(960, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(1600, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(2240, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(2880, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(3520, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(4160, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Skybox"]
z_index = -30
position = Vector2(4800, 166)
texture = ExtResource("7_taphx")
metadata/_edit_lock_ = true

[node name="Clouds" type="Parallax2D" parent="Fondale/Parallasse/SKYBOX 1"]
scroll_scale = Vector2(0.25, 0.1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(320, 166)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(960, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(1600, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(2240, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(2880, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(3520, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(4160, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse/SKYBOX 1/Clouds"]
z_index = -29
position = Vector2(4800, 169)
texture = ExtResource("8_i21ix")
metadata/_edit_lock_ = true

[node name="Sfondo" type="Parallax2D" parent="Fondale/Parallasse"]
visible = false
scroll_scale = Vector2(0.55, 0.2)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(320, 166)
texture = ExtResource("9_vnyks")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(960, 166)
texture = ExtResource("10_ysklq")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(1600, 166)
texture = ExtResource("11_y2pi4")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(2240, 166)
texture = ExtResource("10_ysklq")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(2880, 166)
texture = ExtResource("12_acl08")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(3520, 166)
texture = ExtResource("9_vnyks")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(4160, 166)
texture = ExtResource("11_y2pi4")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse/Sfondo"]
z_index = -28
position = Vector2(4800, 166)
texture = ExtResource("10_ysklq")
metadata/_edit_lock_ = true

[node name="Parallasse3" type="Node2D" parent="Fondale"]
position = Vector2(-768, 150)

[node name="SKYBOX 3" type="Node2D" parent="Fondale/Parallasse3"]
visible = false

[node name="Skybox" type="Parallax2D" parent="Fondale/Parallasse3/SKYBOX 3"]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(768, 71)

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(320, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(960, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(1600, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(2240, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(2880, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(3520, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(4160, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(4800, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(5440, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(6080, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(6720, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(7360, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(8000, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(8640, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Sprite2D15" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(9280, 166)
texture = ExtResource("20_qw1f5")
metadata/_edit_lock_ = true

[node name="Sprite2D16" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Skybox"]
z_index = -30
position = Vector2(9920, 166)
texture = ExtResource("19_yo5is")
metadata/_edit_lock_ = true

[node name="Clouds" type="Parallax2D" parent="Fondale/Parallasse3/SKYBOX 3"]
scroll_scale = Vector2(0.25, 0.1)
scroll_offset = Vector2(3284, 71)

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(320, 166)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(960, 169)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(1600, 169)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(2240, 169)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(2880, 169)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(3520, 169)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(4160, 169)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(4800, 169)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(5440, 169)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(6080, 169)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(6720, 169)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(7360, 170)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(8000, 170)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(8640, 170)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sprite2D15" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(9280, 170)
texture = ExtResource("22_60ndk")
metadata/_edit_lock_ = true

[node name="Sprite2D16" type="Sprite2D" parent="Fondale/Parallasse3/SKYBOX 3/Clouds"]
z_index = -29
position = Vector2(9920, 170)
texture = ExtResource("21_kvubm")
metadata/_edit_lock_ = true

[node name="Sfondo" type="Parallax2D" parent="Fondale/Parallasse3"]
visible = false
scroll_scale = Vector2(0.55, 0.2)
scroll_offset = Vector2(5034, -5)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(320, 166)
texture = ExtResource("23_d2cbn")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(960, 166)
texture = ExtResource("24_x7pui")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(1600, 166)
texture = ExtResource("25_j3ijk")
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(2240, 166)
texture = ExtResource("26_lxx7m")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(2880, 166)
texture = ExtResource("23_d2cbn")
metadata/_edit_lock_ = true

[node name="Sprite2D6" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(3520, 166)
texture = ExtResource("25_j3ijk")
metadata/_edit_lock_ = true

[node name="Sprite2D12" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(7360, 166)
texture = ExtResource("24_x7pui")
metadata/_edit_lock_ = true

[node name="Sprite2D13" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(8000, 166)
texture = ExtResource("25_j3ijk")
metadata/_edit_lock_ = true

[node name="Sprite2D14" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(8640, 166)
texture = ExtResource("26_lxx7m")
metadata/_edit_lock_ = true

[node name="Sprite2D7" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(4160, 166)
texture = ExtResource("23_d2cbn")
metadata/_edit_lock_ = true

[node name="Sprite2D8" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(4800, 166)
texture = ExtResource("24_x7pui")
metadata/_edit_lock_ = true

[node name="Sprite2D9" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(5440, 166)
texture = ExtResource("25_j3ijk")
metadata/_edit_lock_ = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(6080, 166)
texture = ExtResource("26_lxx7m")
metadata/_edit_lock_ = true

[node name="Sprite2D11" type="Sprite2D" parent="Fondale/Parallasse3/Sfondo"]
z_index = -28
position = Vector2(6720, 166)
texture = ExtResource("24_x7pui")
metadata/_edit_lock_ = true

[node name="Trampoline" parent="." instance=ExtResource("29_olbg8")]
position = Vector2(3394, 33.99997)
rotation = 0.4836948
launch_velocity = -1506.0
horizontal_boost = 800.0

[node name="Trampoline2" parent="." instance=ExtResource("29_olbg8")]
position = Vector2(2654, 725)
launch_velocity = -800.0
horizontal_boost = 50000.0

[node name="CambioZona" type="Area2D" parent="." node_paths=PackedStringArray("parallasse_zona_1", "parallasse_zona_2", "sun_controller")]
position = Vector2(5504, 85)
script = ExtResource("27_epb7g")
parallasse_zona_1 = NodePath("../Fondale/Parallasse/SKYBOX 1")
parallasse_zona_2 = NodePath("../Fondale/Parallasse2/SKYBOX 2")
durata_dissolvenza = 5.0
durata_transizione = 5.0
distanza_ascensore = 640.0
sun_controller = NodePath("../LevelUI/SunController")
active_sun = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CambioZona"]
position = Vector2(9.5, 1)
shape = SubResource("RectangleShape2D_vrcmr")
metadata/_edit_lock_ = true

[node name="CambioZona3" type="Area2D" parent="." node_paths=PackedStringArray("parallasse_zona_1", "parallasse_zona_2", "sun_controller")]
position = Vector2(8470, 104)
script = ExtResource("27_epb7g")
parallasse_zona_1 = NodePath("../Fondale/Parallasse2/SKYBOX 2")
parallasse_zona_2 = NodePath("../Fondale/Parallasse3/SKYBOX 3")
durata_dissolvenza = 5.0
durata_transizione = 5.0
distanza_ascensore = 640.0
sun_controller = NodePath("../LevelUI/SunController")
active_sun = 2
sun_stop_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CambioZona3"]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_vrcmr")
metadata/_edit_lock_ = true

[node name="AirPlatform" parent="." instance=ExtResource("30_512oa")]
position = Vector2(657, 583)

[node name="AirPlatform3" parent="." instance=ExtResource("30_512oa")]
position = Vector2(1307, 283)

[node name="AirPlatform4" parent="." instance=ExtResource("30_512oa")]
position = Vector2(1821, 231)

[node name="AirPlatform5" parent="." instance=ExtResource("30_512oa")]
position = Vector2(2215, 90)
scale = Vector2(1.48, 1)

[node name="AirPlatform6" parent="." instance=ExtResource("30_512oa")]
position = Vector2(2650, 89)

[node name="AirPlatform7" parent="." instance=ExtResource("30_512oa")]
position = Vector2(3164, 37)

[node name="AirPlatform2" parent="." instance=ExtResource("30_512oa")]
position = Vector2(934, 384)

[node name="GrindRail" parent="." instance=ExtResource("32_xvgfp")]
position = Vector2(4844, 475)

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("33_xvgfp")]
position = Vector2(3332, 596)

[connection signal="pressed" from="LevelUI/UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="LevelUI/UI/PausePanel/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="LevelUI/UI/PausePanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="LevelUI/UI/PausePanel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="body_entered" from="CambioZona" to="CambioZona" method="_on_body_entered"]
[connection signal="body_entered" from="CambioZona3" to="CambioZona3" method="_on_body_entered"]

[editable path="LevelUI"]
