[gd_scene load_steps=5 format=3 uid="uid://cey650jrnywvk"]

[ext_resource type="Script" uid="uid://c25n5qhikiv8s" path="res://scripts/sun_controller.gd" id="1_u8dfc"]
[ext_resource type="Texture2D" uid="uid://ccxvenkidckne" path="res://Fondali/Sun.png" id="2_1yvvo"]
[ext_resource type="Texture2D" uid="uid://bp6fwyfrv3h8m" path="res://Fondali/Sun_Yellow.png" id="3_l0lvv"]
[ext_resource type="PackedScene" uid="uid://cig67icdog2gn" path="res://Fondali/sun2.tscn" id="4_hntka"]

[node name="SunController" type="Node2D" node_paths=PackedStringArray("sun1", "sun2", "sun3", "ellipse_center")]
script = ExtResource("1_u8dfc")
sun1 = NodePath("Sun")
sun2 = NodePath("Sun2")
sun3 = NodePath("SunYellow")
ellipse_center = NodePath("EllipseCenter")
radius_x = 798.0
radius_y = 467.0
start_angle = 180.0
stop_angles = Array[float]([270.0, 300.0])
default_move_duration = 5.0

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(-646, 559)
scale = Vector2(1.8832685, 1.8832685)
texture = ExtResource("2_1yvvo")

[node name="EllipseCenter" type="Node2D" parent="."]
position = Vector2(934, 519)

[node name="SunYellow" type="Sprite2D" parent="."]
position = Vector2(-1342, 758)
texture = ExtResource("3_l0lvv")

[node name="Sun2" parent="." instance=ExtResource("4_hntka")]
position = Vector2(-1319, -325)
