[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/grind_rail.gd" id="1_grind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(72, 48)

[node name="GrindRail" type="Node2D"]
script = ExtResource("1_grind")
path_path = NodePath("Path")
path_follow_path = NodePath("Path/PathFollow")
trigger_path = NodePath("TriggerArea")
auto_generate_demo_curve = true
demo_curve_end = Vector2(360, 0)

[node name="Path" type="Path2D" parent="."]

[node name="PathFollow" type="PathFollow2D" parent="Path"]
loop = false
rotates = true

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_trigger")
