[gd_scene load_steps=3 format=3 uid="uid://88bsqbinlbox"]

[ext_resource type="Script" uid="uid://drrvhj0eoskc1" path="res://scripts/grind_rail_example.gd" id="1_example"]
[ext_resource type="PackedScene" uid="uid://t1q3aok2dr2g" path="res://scenes/environment/grind_rail.tscn" id="3_rail"]

[node name="GrindRailExample" type="Node2D"]
script = ExtResource("1_example")

[node name="GrindRail" parent="." instance=ExtResource("3_rail")]
grind_speed = 10.0

[node name="VisualLine" type="Line2D" parent="GrindRail"]
points = PackedVector2Array(0, 0, 135, -1, 293, -20, 473, -57, 680, -86, 881, -40)
default_color = Color(0.97, 0.79, 0.23, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
