[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(132, 20)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_platform")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.18, 0.75, 0.48, 1)
polygon = PackedVector2Array(-66, -10, 66, -10, 58, 10, -58, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
