[gd_scene load_steps=4 format=3 uid="uid://c7hny0fa21jaq"]

[ext_resource type="FontFile" uid="uid://b5yh15243snda" path="res://Font/PIXELMANIA.TTF" id="1_uu4ov"]
[ext_resource type="Texture2D" uid="uid://chu1tykg707ko" path="res://Images/Monete/Moneta 1.png" id="2_fdlk4"]
[ext_resource type="Script" uid="uid://dclu52wjg8210" path="res://coin_charge_bar.gd" id="3_s88fb"]

[node name="LevelUI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0020001
offset_bottom = -0.16015625

[node name="CoinsPanel" type="Panel" parent="UI"]
layout_mode = 1
offset_right = 530.0
offset_bottom = 179.0

[node name="Coin Count" type="Label" parent="UI/CoinsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 35.0
offset_right = -28.0
offset_bottom = 138.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.62352943, 0, 1)
theme_override_fonts/font = ExtResource("1_uu4ov")
theme_override_font_sizes/font_size = 52
text = "10"

[node name="Coin Icon" type="TextureRect" parent="UI/CoinsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -507.0
offset_top = 22.0
offset_right = -377.0
offset_bottom = 152.0
grow_horizontal = 0
texture = ExtResource("2_fdlk4")

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 19.0
offset_right = -26.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_uu4ov")
theme_override_font_sizes/font_size = 24
text = "II"

[node name="PausePanel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI/PausePanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="UI/PausePanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="UI/PausePanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CoinChargeBar" type="Control" parent="UI" node_paths=PackedStringArray("fill")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("3_s88fb")
fill = NodePath("Fill")

[node name="Background" type="ColorRect" parent="UI/CoinChargeBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="Fill" type="ColorRect" parent="UI/CoinChargeBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 20.0
color = Color(1, 0.62352943, 0, 1)
